mario-fribla-gonzalez/gitleak-scan/action.yml
name: "Gitleak Scan"
description: "This action scans the repository for sensitive information using Gitleaks"
author: "Devops Mario Fribla Gonzalez"
inputs:
  gitleaks-version:
    description: "Version of Gitleaks to use"
    required: false
    default: "8.27.2"
    type: string
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  color: "green"
  icon: "package"

mario-fribla-gonzalez/wkf-workflows-test-qa-prod/.github/workflows/code-review.yml
- uses: mario-fribla-gonzalez/gitleak-scan@main
  with:
    gitleaks-version: '8.27.2'